{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 - Create new dataset bidders_df
\f1\b0 \
	- [total_bid_count]\
	- [average_bid]\
	- [total_win]\
\

\f0\b - Append dataset auctions_df
\f1\b0 \
	- find better formula for profit rate\
	- remove canceled bids\
	- [won_bidder]\

\f0\b  \
\
EDA\

\f1\b0 - Find bidding trend spikes (0 to 100 ratio to opening bid price)\
- Find distribution of opening bids, how many open bids are only }